# journey_test

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/com/journey/demo/data/: GenerateData.java  readme.txt
src/main/java/com/journey/demo/data/domain/: Course.java  Sc.java  Student.java
src/main/java/com/journey/demo/mr/: ScDataProcess.java
src/main/java/com/journey/demo/spark/: CourseDataProcess.scala  StudentDataProcess.scala
src/main/java/com/journey/mr/: WordCount.java
src/main/java/com/journey/spark/: Test.scala  WordCount.scala
src/main/resources/: data.txt  logback.xml
